spring.application.name=Pawfect Life
# spring.datasource.url=jdbc:mysql://localhost:3306/petsupplydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false