spring.application.name=Pawfect Life

# Postgres (Neon) Datasource Configuration
spring.datasource.url=jdbc:postgresql://ep-rapid-mountain-a5cqchzn-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_cj7iEqoNzlF2&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_cj7iEqoNzlF2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false